\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Summary of An introduction to Human body}								% Title
\author{21111044}								% Author
\date{16 OCT 2022}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.17]{logo.jpg}\\[1.0 cm]	% University Logo
    \textsc{\LARGE  National Institute of Technology\newline\newline Raipur}\\[2.0 cm]	% University Name
	\textsc{\Large }\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Submitted To:}\\
			Saurabh Gupta\\
            Asst. Professor\\
            Department of Biomedical Engineering\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			Ranjana Jha\\
            21111044\\
        Third Semester\\
        Biomedical Engineering\\
		\end{flushright}
        
	\end{minipage}\\[2 cm]
	
	
    
    
    
    
	
\end{titlepage}


\title{SUMMARY}
\maketitle

\indent
There are two branches if science- Anatomy and Physiology which provides the foundation for understanding the body parts and functions. 
\\
Anatomy deals with the structure of body where as physiology deals with how the body works.\\

There are different level of structural organization as follows:
\\
1. Chemical level: Basic level consists of atoms and molecules which are essential for maintaining life.\\
2. Cellular level: Molecules combine to form cells.\
Cells are the basic structural and functional units of organism.
\\
3. Tissue level: Group of cells and material surrounding them which works together to perform a particular function.\
There are just four basic types
of tissues in your body: epithelial tissue, connective tissue, muscular
tissue, and nervous tissue.
\\
4. Organ level: At the organ level, different types of tissues are joined together. They have specific function and recognizable shapes.
\\
5. System level: A system consists of related organs (paragraphs) with a common function. An example of the system level, also called the organ-system
level, is the digestive system, which breaks down and absorbs food.
\\
6. Organismal level: All the parts of the human body functioning together
constitute the total organism.
\\
\indent

{ \large Characteristics of the Living Human Organism:}\\

There are six important life processes of human body as follows:
\\
1. Metabolism:
It is the sum of all chemical processes that occur in the body.\\
2. Responsiveness:
It is the body’s ability to detect and respond to changes.\\
3. Movement:
It includes motion of the whole body, individual organs, single cells,
and even tiny structures inside cells.\\
4. Growth:
It is an increase in body size that results from an increase in the size
of existing cells, an increase in the number of cells, or both.\\
5. Differentiation:
It is the development of a cell from an unspecialized to a specialized
state.\\
6. Reproduction:
It refers either to (1) the formation of new cells for tissue growth, repair,
or replacement, or (2) the production of a new individual.\\

\indent

{ \large  HOMEOSTASIS:}
\\
Homeostasis is the maintenance of relatively stable conditions in the body’s
internal environment. It is a dynamic condition.
\\
An important aspect of homeostasis is s maintaining the volume and composition of body fluids, dilute, watery solutions containing dissolved chemicals
that are found inside cells as well as surrounding them.
\\

\indent
{ \large Control of homeostasis:}\\

Proper functioning of body cells depends on precise regulation of the composition of their surround fluid the body regulates it's internal environment through many feedback system.\\

Feedback system - A cycle of events in which the status of a body condition is monitored includes basic components:\\

a) Receptor : Monitors changes in controlled conditions and sends input to a control center [afferent pathway].
\\
b) Control Center: It evaluates the input it receives from receptors and generates output commands when they are needed [efferent pathway].
\\
c) Effector: Body structure that receives output from control center and produces a response or effect that changes the controlled conditions.
Every organ of body or tissue can behave as effector.\\
\\
\indent

{\Large Basic Anatomical Terminology }\\

{\large Body Positions: }
\\
Descriptions of any region or part of the human body assume that it is in
a standard position of reference called the anatomical position.\\ Two terms
describe a reclining body. If the body is lying facedown, it is in the prone
position. If the body is lying faceup, it is in the supine position.\\

{\large Regional Names: }\\
The human body is divided into several major regions that can be identified
externally. The principal regions are the head, neck, trunk, upper limbs, and
lower limbs.\\

{\large Directional Terms: }\\
To locate various body structures, anatomists use specific directional terms,
words that describe the position of one body part relative to another.\\

{\large Planes and Sections: }\\
We also study parts of the body relative to planes, imaginary flat surfaces
that pass through the body parts.\\

{\large Body Cavities: }\\
Body cavities are spaces that enclose internal organs. Bones, muscles, ligaments, and other structures separate the various body cavities from one
another. Cavities include cranial cavity, thoracic cavity, pericardial cavity,
pleural cavities and abdominopelvic cavity.\\

{\large  Abdominopelvic Regions and Quadrants: }\\
To describe the location of the many abdominal and pelvic organs more easily, anatomists and clinicians use two methods of dividing the abdominopelvic
cavity into smaller areas. In the first method, two horizontal and two vertical lines, aligned like a tic-tac-toe grid, partition this cavity into nine abdominopelvic regions, The second method is simpler and divides the abdominopelvic cavity into quadrants.\\


\indent 

{\Large  AGING AND HOMEOSTASIS: }
\\
Aging is a normal process characterized by a progressive decline in the body’s
ability to restore homeostasis. Aging produces observable changes in structure and function and increases vulnerability to stress and disease. The
changes associated with aging are apparent in all body systems.\\

\indent

{\Large MEDICAL IMAGING: }
\\
Medical imaging refers to techniques and procedures used to create images
of the human body. Various types of medical imaging allow visualization of
structures inside our bodies and are increasingly helpful for precise diagnosis
of a wide range of anatomical and physiological disorders. The grandparent
of all medical imaging techniques is conventional radiography (x-rays).







\end{document}
